body {
    font-size: 14px;
    color: #333333;
    width: 100%;
    font-family: "微软雅黑";
    line-height: 24px;
    background: #ffffff;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
p {
    margin: 0;
}
a {
    text-decoration: none !important;
}

.clear {
    clear: both;
}
.slick-slide {
    outline: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
.max_w1200 {
    max-width: 1200px;
    margin: auto;
}

.header {
    background: #eeeeee;
    .max_w1200 {
        overflow: hidden;
    }
    .header_l {
        float: left;
        p {
            line-height: 35px;
            color: #333333;
            font-size: 12px;
        }
    }
    .header_r {
        float: right;
        ul {
            overflow: hidden;
            li {
                float: left;
                padding: 0 20px;
                border-left: 1px solid #dfdfdf;
                p {
                    color: #333333;
                    font-size: 12px;
                    line-height: 35px;
                    a {
                        color: #333333;
                        font-size: 12px;
                    }
                    span {
                        font-weight: bold;
                        color: #ff9900;
                        font-style: italic;
                    }
                }
            }
            & > li:first-child {
                border: 0;
            }
        }
    }
}
.logo_nav {
    background: url("../img/nav_02.png") no-repeat center top;
    position: absolute;
    top: 35px;
    width: 100%;
    min-height: 115px;
    z-index: 20;
    .max_w1200 {
        .logo {
            float: left;
            padding-top: 30px;
            img {
                max-width: 250px;
                display: block;
            }
        }
        .nav {
            float: right;
            & > ul {
                & > li {
                    float: left;
                    padding: 37px 25px;
                    position: relative;
                    & > a {
                        color: #ffffff;
                        transition: 0.2s;
                        font-size: 16px;
                    }
                    .subnav {
                        position: absolute;
                        top: 98px;
                        width: 500px;
                        left: 50%;
                        margin-left: -250px;
                        text-align: center;
                        display: none;
                        ul {
                            display: inline-block;
                            background: rgba(56,142,60, 0.8);
                            li {
                                a {
                                    display: block;
                                    padding: 0 20px;
                                    line-height: 35px;
                                    color: #fff;
                                    transition: 0.2s;
                                    &:hover {
                                        background: rgba(56,142,60, 1);
                                        color: #ff9900;
                                        transition: 0.2s;
                                    }
                                }
                            }
                        }
                    }
                    &.active,
                    &:hover {
                        & > a {
                            color: #ff9900;
                            transition: 0.2s;
                        }
                    }
                    &:hover{
                        .subnav {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
.nav_1 {
    height: 98px;
}
.banner {
    position: relative;
    z-index: 1;
    .owl-controls {
        text-align: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
    }
    .owl-dots {
        overflow: hidden;
        display: inline-block;
        .owl-dot {
            width: 31px;
            height: 5px;
            border: 1px solid #ff9900;
            float: left;
            margin: 0 3px;
            transition: 0.2s;
        }
        .active {
            background: #ff9900;
            transition: 0.2s;
        }
    }
    img {
        width: 100%;
    }
}
.keyword_search {
    background: #89c997;
    .keyword {
        float: left;
        p {
            line-height: 48px;
            color: #fff;
            a {
                color: #fff;
                display: inline-block;
                margin-right: 15px;
                transition: 0.2s;
                &:hover {
                    color: #ff9900;
                    transition: 0.2s;
                }
            }
        }
    }
    .search {
        float: right;
        padding-top: 9px;
        form {
            overflow: hidden;
            input {
                border: 0;
                float: left;
                width: 248px;
                height: 30px;
                color: #333;
                padding-left: 19px;
                line-height: 30px;
                outline: none;
            }
            button {
                float: left;
                background: #ff9900;
                border: 0;
                width: 73px;
                height: 30px;
                color: #ffffff;
            }
        }
    }
}

.index_case {
    overflow: hidden;
    .index_case_bt {
        padding-top: 30px;
        h3 {
            text-align: center;
            margin-bottom: 17px;
            color: #333333;
            span {
                color: #ff9900;
            }
        }
        p {
            text-align: center;
            max-width: 870px;
            margin: auto;
            color: #999999;
        }
        img {
            display: block;
            margin: 0 auto 15px;
            
        }
    }
    .row {
        margin: 0 -8px;
        padding-top: 27px;
        padding-bottom: 29px;
        .col-xs-4 {
            padding: 0 8px;
            a {
                display: block;
                position: relative;
                overflow: hidden;
                p {
                    position: absolute;
                    line-height: 24px;
                    top: 50%;
                    margin-top: -12px;
                    text-align: center;
                    width: 100%;
                    color: #ffffff;
                    font-size: 18px;
                    span {
                        display: inline-block;
                    }
                }
                &:hover{
                    img{
                        transform: scale(1.2);
                        transition: 0.3s;
                    }
                }
            }
            img {
                width: 100%;
                transition: 0.3s;
            }
        }
    }
}
.index_youshi {
    background: #89c997;
    .index_youshi_bt {
        padding-top: 24px;
        padding-bottom: 35px;
        h3 {
            color: #fff;
            text-align: center;
            margin-bottom: 18px;
        }
        img {
            display: block;
            margin: 0 auto 18px;
        }
        p {
            text-align: center;
            color: #fff;
            max-width: 870px;
            margin: auto;
        }
    }
    .index_youshi_1 {
        height: 377px;
        background: url(../img/youshi_03.png)no-repeat center top;
        width: 100%;
        position: relative;
        img {
            position: absolute;
        }
        & > img:nth-child(1) {
            top: -8px;
            right: 730px;
        }
        & > img:nth-child(2) {
            top: 130px;
            right: 760px;
        }
        & > img:nth-child(3) {
            top: 260px;
            right: 710px;
        }
        & > img:nth-child(4) {
            top: -7px;
            left: 723px;
        }
        & > img:nth-child(5) {
            top: 114px;
            left: 757px;
        }
        & > img:nth-child(6) {
            top: 252px;
            left: 723px;
        }
    }
}

.index_pro {
    padding-top: 29px;
    padding-bottom: 30px;
    .index_pro_l {
        float: left;
        width: 22.083%;
        .index_pro_bt {
            background: url("../img/pro_35.png") no-repeat center center;
            p {
                color: #ffffff;
                font-size: 24px;
                text-align: center;
                line-height: 86px;
            }
        }
        ul {
            padding: 6px 20px 18px 23px;
            background: #eeeeee;
            li {
                border-bottom: 1px solid #d2d2d2;
                padding-left: 11px;
                a {
                    color: #333333;
                    font-size: 16px;
                    line-height: 51px;
                    border-left: 2px solid #ff9900;
                    transition: 0.2s;
                    padding-left: 19px;
                    &:hover {
                        color: #ff9900;
                        transition: 0.2s;
                    }
                }
            }
        }
    }
    .index_pro_r {
        float: right;
        width: 76.416%;
        .tabs {
            width: 100%;
            li {
                float: left;
                width: 14.285%;
                padding: 0 2px;
                position: relative;
                a {
                    text-align: center;
                    display: block;
                    line-height: 43px;
                    background: #89c997;
                    transition: 0.2s;
                    color: #fff;
                }
                img {
                    position: absolute;
                    top: 43px;
                    left: 50%;
                    margin-left: -9px;
                    transition: 0.2s;
                    opacity: 0;
                }
                &.thistab {
                    img {
                        opacity: 1;
                        transition: 0.2s;
                    }
                    a {
                        background: #ff9900;
                        transition: 0.2s;
                    }
                }
            }
        }
        .tab_conbox {
            .tab_con {
                margin-top: 13px;
                .row {
                    margin: 0 -10px;
                    .col-xs-4 {
                        padding: 0 10px;
                        .index_pro_r_1 {
                            .index_pro_r_top {
                                border: 4px solid #e5e5e5;
                                overflow: hidden;
                                width: 100%;
                                img {
                                    width: 100%;
                                    transition: 0.3s;
                                    &:hover {
                                        transform: scale(1.2);
                                        transition: 0.3s;
                                    }
                                }
                            }
                            p {
                                overflow: hidden;
                                border-bottom: 1px solid #e5e5e5;
                                line-height: 30px;
                                span {
                                    float: left;
                                    color: #333333;
                                }
                                a {
                                    float: right;
                                    color: #999999;
                                    transition: 0.2s;
                                    &:hover {
                                        color: #ff9900;
                                        transition: 0.2s;
                                    }
                                }
                            }
                        }
                    }
                    & > .col-xs-4:nth-child(1),
                    & > .col-xs-4:nth-child(2),
                    & > .col-xs-4:nth-child(3) {
                        p {
                            margin-bottom: 12px;
                        }
                    }
                }
            }
        }
    }
}
.index_guanggao {
    overflow: hidden;
    height: 210px;
    .max_w1200 {
        position: relative;
        img {
            position: absolute;
            top: 10px;
            left: 720px;
        }
    }
}
.index_xuanze {
    padding-bottom: 35px;
    overflow: hidden;
    .index_xuanze_bt {
        padding-top: 55px;
        margin-bottom: 45px;
        img {
            display: block;
            margin: auto;
        }
    }
    .index_xuanze_1 {
        width: 50%;
        float: left;
        .index_xz_1 {
            overflow: hidden;
            margin-bottom: 55px;
            .index_xz_l {
                background: url(../img/index_bottom_07.png)no-repeat center center;
                width: 112px;
                text-align: center;
                float: left;
                p {
                    line-height: 38px;
                    font-size: 24px;
                    color: #95511a;
                }
            }
            .index_xz_r {
                margin-left: 120px;
                h3 {
                    color: #333333;
                    span {
                        color: #ff9900;
                    }
                }
                h6 {
                    font-size: 12px;
                    color: #cccccc;
                    margin-top: 5px;
                    padding-bottom: 13px;
                    border-bottom: 1px solid #e5e5e5;
                    margin-bottom: 10px;
                }
                p {
                    line-height: 16px;
                    color: #333333;
                    span {
                        color: #ff9900;
                    }
                }
            }
        }
        .flo_r {
            float: right;
            margin-top: 35px;
        }
        .flo_l {
            float: left;
            margin-top: 35px;
        }
        & > .index_xz_1:nth-child(3) {
            margin-bottom: 0;
        }
        img {
            max-width: 100%;
        }
    }
    .padd_r20 {
        padding-right: 20px;
    }
    .padd_t65 {
        padding-top: 65px;
    }
}

.index_zoujin {
    background: url("../img/footer_02.jpg") no-repeat center bottom;
    .index_zoujin_bt {
        padding-top: 27px;
        h3 {
            color: #FFFFFF;
            text-align: center;
        }
        img {
            display: block;
            margin: 15px auto;
        }
        p {
            color: #FFFFFF;
            text-align: center;
            line-height: 24px;
        }
    }
    .index_zoujin_lb {
        .index_zoujin_lb_bt {
            padding-top: 30px;
            padding-bottom: 32px;
            p {
                text-align: center;
                color: #FFFFFF;
                img {
                    margin-right: 8px;
                    margin-top: -3px;
                }
            }
        }
        .index_zoujin_lb_1 {
            width: 100%;
            overflow: hidden;
            padding-bottom: 65px;
            ul {
                li {
                    img {
                        border: 4px solid #FFFFFF;
                    }
                }
            }
        }
        .marquee li {
            display: inline;
            float: left;
            margin-right: 18px;
            a {
                border: 4px solid #FFFFFF;
                display: block;
                overflow: hidden;
                img {
                    width: 100%;
                    transition: 0.3s;
                    &:hover {
                        transform: scale(1.2);
                        transition: 0.3s;
                    }
                }
            }
        }
    }
}
.index_kehu {
    background: url("../img/wenda_02.jpg") center;
    .index_kehu_l {
        float: left;
        width: 56.166%;
        .index_kehu_bt {
            padding-bottom: 20px;
            h4 {
                color: #333333;
                padding-left: 9px;
                border-left: 3px solid #ff9900;
                font-weight: bold;
            }
        }
        .index_hezuo {
            padding-top: 35px;
            margin-bottom: 30px;
            .row {
                margin: 0 -6px;
                .col-xs-4 {
                    padding: 0 6px;
                    a {
                        display: block;
                        border: 1px solid #e5e5e5;
                        overflow: hidden;
                        img {
                            width: 100%;
                            transition: 0.3s;
                            &:hover {
                                transform: scale(1.2);
                                transition: 0.3s;
                            }
                        }
                    }
                }
                & > .col-xs-4:nth-child(1),
                & > .col-xs-4:nth-child(2),
                & > .col-xs-4:nth-child(3) {
                    margin-bottom: 13px;
                }
            }
        }
        .index_new {
            padding-bottom: 16px;
            .index_new_1 {
                background: #e5e5e5;
                width: 100%;
                margin-bottom: 14px;
                padding: 12px 14px;
                transition: 0.2s;
                overflow: hidden;
                img {
                    float: left;
                    width: 169px;
                }
                .index_new_r {
                    margin-left: 186px;
                    h5 {
                        color: #333333;
                        font-weight: bold;
                        transition: 0.2s;
                        transition: 0.2s;
                    }
                    h6 {
                        color: #999999;
                        margin-top: 13px;
                        transition: 0.2s;
                        margin-bottom: 10px;
                    }
                    p {
                        font-size: 12px;
                        transition: 0.2s;
                        color: #666666;
                    }
                }
                &:hover {
                    background: #FF9900;
                    .index_new_r {
                        h5,
                        h6,
                        p {
                            color: #FFFFFF;
                            transition: 0.2s;
                        }
                    }
                }
            }
        }
    }
    .index_kehu_r {
        float: right;
        width: 40%;
        .index_kehu_bt {
            margin-bottom: 20px;
            h4 {
                color: #FFFFFF;
                border-left: 3px solid #FFFFFF;
                padding-left: 10px;
                font-weight: bold;
            }
        }
        .index_jianzheng {
            padding-top: 35px;
            padding-bottom: 17px;
            .index_jianzheng_1 {
                background: #FFFFFF;
                overflow: hidden;
                margin-bottom: 13px;
                padding-right: 13px;
                img {
                    float: left;
                    width: 216px;
                }
                .index_jianzheng_r {
                    margin-left: 228px;
                    padding-bottom: 10px;
                    h4 {
                        padding: 14px 0;
                        a {
                            color: #333333;
                            font-weight: bold;
                            transition: 0.2s;
                            &:hover {
                                color: #FF9900;
                                transition: 0.2s;
                            }
                        }

                    }
                    p {
                        color: #666666;
                    }
                }
            }
        }
        .index_wenti {
            .index_wenti_lb {
                padding-top: 17px;
                padding-bottom: 15px;
                #kbmarquee {
                    width: 100% !important;
                    li {
                        border-bottom: 1px dashed #FFFFFF;
                        padding-bottom: 8px;
                        margin-bottom: 17px;
                        p {
                            overflow: hidden;
                            margin-bottom: 14px;
                            img {
                                width: 26px;
                                float: left;
                                display: block;
                            }
                            a,
                            span {
                                margin-left: 40px;
                                display: block;
                                color: #ffffff;
                            }
                            a {
                                line-height: 26px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer_nav {
    background: #91b43e;
    text-align: center;
    height: 35px;
    ul {
        display: inline-block;
        overflow: hidden;
        padding: 10px 0;
        li {
            float: left;
            padding: 0 45px;
            line-height: 15px;
            border-right: 1px solid #d7e3c1;
            a {
                color: #FFFFFF;
                line-height: 15px;
            }
        }
        &>li:last-child{
            border: 0px;
        }
    }
}
.footer {
    background: #388e3c;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #47a84c;
    .footer_l {
        float: left;
        width: 50%;
        text-align: right;
        ul {
            display: inline-block;
            overflow: hidden;

            li {
                float: left;
            }
            & > li:first-child {
                padding-right: 40px;
                padding-top: 10px;
                p {
                    text-align: left;
                    color: #FFFFFF;
                    margin-top: 15px;
                }
            }
            & > li:last-child {
                width: 148px;
                text-align: center;
                img {
                    display: inline-block;
                    max-width: 100%;
                }
                p {
                    color: #FFFFFF;
                    margin-top: 6px;
                }
            }
        }
    }
    .footer_r {
        float: left;
        width: 50%;
        padding-left: 40px;
        p {
            color: #FFFFFF;
            font-size: 12px;
            line-height: 20px;
        }
    }
}
.index_link {
    background: #388e3c;
    padding: 5px 0;
    p {
        color: #FFFFFF;
        line-height: 29px;
        a {
            color: #FFFFFF;
            margin-right: 24px;
            transition: 0.2s;
            display: inline-block;
            &:hover {
                color: #FF9900;
                transition: 0.2s;
            }
        }
    }
}

.product {
    padding-top: 30px;
    .product_l {
        float: left;
        width: 22.083%;
        .product_l_1 {
            padding-bottom: 20px;
            .product_l_bt {
                background: url("../img/pro_05.png") no-repeat center top;
                h3 {
                    text-align: center;
                    color: #FFFFFF;
                    font-weight: bold;
                    line-height: 66px;
                }
            }
            .product_l_ul1 {
                li {
                    border-top: 1px solid #97d5a5;
                    a {
                        display: block;
                        line-height: 44px;
                        color: #FFFFFF;
                        background: #89c997;
                        padding-left: 30px;
                        position: relative;
                        transition: 0.2s;
                        img {
                            position: absolute;
                            right: 23px;
                            top: 18px;
                            opacity: 0;
                            transition: 0.2s;
                        }
                    }
                    &.active,
                    &:hover {
                        border: 1px solid #9ee0ac;
                        border-left: 5px solid #ff9900;
                        a {
                            padding-left: 53px;
                            transition: 0.2s;
                            background: #9ee0ac;
                            color: #FF9900;
                            img {
                                opacity: 1;
                                transition: 0.2s;
                            }
                        }
                    }
                }
                & > li:first-child {
                    border-top: 0;
                }
            }
            .product_l_ul2 {
                background: #89c997;
                padding-top: 10px;
                padding-bottom: 18px;
                li {
                    padding: 0 13px;
                    a {
                        line-height: 43px;
                        border-bottom: 1px solid #97d5a5;
                        display: block;
                        color: #FFFFFF;
                        &:hover {
                            color: #FF9900;
                        }
                    }
                }
            }
            .product_lb {
                background: #89c997;
                width: 100%;
                padding: 12px 9px;
                #kbmarquee {
                    width: 100% !important;
                    img {
                        width: 100%;
                        transition: 0.2s;
                    }
                    p {
                        text-align: center;
                        color: #FFFFFF;
                        line-height: 28px;
                        margin-bottom: 6px;
                        transition: 0.2s;
                    }
                    a {
                        overflow: hidden;
                        display: block;
                    }
                    li {
                        &:hover {
                            p {
                                color: #FF9900;
                                transition: 0.2s;
                            }
                            img {
                                transform: scale(1.2);
                                transition: 0.2s;
                            }
                        }
                    }
                }
            }
        }
    }
    .product_r {
        float: right;
        width: 76.25%;
        overflow: hidden;
        padding-bottom: 32px;
        .product_r_bt {
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;
            h4 {
                float: left;
                color: #5f5d5d;
                padding-top: 7px;
                padding-bottom: 10px;
                span {
                    padding-left: 10px;
                    border-left: 3px solid #FF9900;
                    display: block;
                    font-weight: bold;
                    line-height: 17px;
                }
            }
            p {
                float: right;
                color: #999999;
                font-family: "宋体";
                font-size: 12px;
                line-height: 32px;
                a {
                    color: #999999;
                    font-family: "微软雅黑";
                    margin: 0 5px;
                    font-size: 12px;
                    transition: 0.2s;
                    &.active,
                    &:hover {
                        color: #FF9900;
                        transition: 0.2s;
                    }
                    img {
                        margin-top: -3px;
                        margin-right: 7px;
                    }
                }

            }
        }
        .product_nr {
            margin: 0 -9px;
            padding-top: 11px;
            .col-xs-4 {
                padding: 0 9px;
                margin-bottom: 12px;
                .product_r_img {
                    border: 4px solid #e5e5e5;
                    width: 100%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        transition: 0.2s;
                        &:hover {
                            transform: scale(1.2);
                            transition: 0.2s;
                        }
                    }
                }
                p {
                    line-height: 30px;
                    border-bottom: 1px solid #E5E5E5;
                    overflow: hidden;
                    span {
                        float: left;
                        display: block;
                        color: #333333;
                    }
                    a {
                        float: right;
                        color: #999999;
                        transition: 0.2s;
                        &:hover {
                            color: #FF9900;
                            transition: 0.2s;
                        }
                    }
                }
            }
        }
        .pro_xuhao {
            text-align: center;
            padding-top: 25px;
            ul {
                display: inline-block;
                overflow: hidden;
                li {
                    float: left;
                    margin: 0 5px;
                    a {
                        line-height: 25px;
                        width: 25px;
                        text-align: center;
                        transition: 0.2s;
                        display: block;
                        color: #fff;
                        background: #89c997;
                        &:hover {
                            background: #ff9900;
                            transition: 0.2s;
                        }
                    }
                    &.active {
                        a {
                            background: #ff9900;
                        }
                    }
                }
                & > li:first-child,
                & > li:last-child {
                    a {
                        font-family: "宋体";
                    }
                }
            }
        }
    }
}

.owl_news_lb {
    padding-top: 19px;
    margin-bottom: 15px;
    .news_lb {
        overflow: hidden;
        background: #eeeeee;
        img {
            float: left;
            width: 38.688%;
        }
        .news_lb_r {
            float: right;
            width: 58.034%;
            padding-right: 25px;
            padding-bottom: 15px;
            h4 {
                padding-top: 27px;
                a {
                    font-size: 18px;
                    transition: 0.2s;
                    color: #333333;
                    font-weight: bold;
                    &:hover {
                        color: #FF9900;
                        transition: 0.2s;
                    }
                }
            }
            h6 {
                color: #999999;
                padding: 10px 0;
            }
            p {
                color: #666666;
                font-size: 12px;
            }
        }
    }
    .slick-dots {
        bottom: 20px;
        display: inline-block !important;
        width: auto;
        left: 41.966%;
        li {
            margin: 0 3px;
            width: 31px;
            height: 5px;
            border: 1px solid #FF9900;
            button {
                display: none;
            }
        }
        .slick-active {
            background: #FF9900;
        }
    }
}
.news {
    overflow: hidden;
    padding: 12px 15px;
    background: #e5e5e5;
    margin-bottom: 12px;
    transition: 0.2s;
    display: block;
    img {
        float: left;
        width: 169px;
    }
    .news_r {
        margin-left: 186px;
        h5 {
            color: #333333;
            transition: 0.2s;
            font-weight: bold;
        }
        h6 {
            color: #999999;
            transition: 0.2s;
            margin: 10px 0;
        }
        p {
            font-size: 12px;
            transition: 0.2s;
            color: #666666;
        }
    }
    &:hover {
        background: #FF9900;
        transition: 0.2s;
        h5,
        h6,
        p {
            color: #FFFFFF;
            transition: 0.2s;
        }
    }
}
.liucheng {
    width: 100%;
    img {
        width: 100%;
    }
}
.gsjj {
    padding-top: 20px;
    p {
        color: #666666;
        line-height: 30px;
    }
    img {
        max-width: 100%;
        display: block;
        margin: 15px auto;
        width: auto !important;
        height: auto !important;
    }
    h3 {
        color: #ff9900;
        font-size: 20px;
        margin-bottom: 45px;
    }
}
.case {
    padding-top: 13px;
    .case_1 {
        width: 100%;
        overflow: hidden;
        display: block;
        background: #eeeeee;
        transition: 0.2s;
        margin-bottom: 15px;
        img {
            float: left;
            width: 296px;
        }
        .case_r {
            margin-left: 320px;
            padding: 15px 20px 15px 0;
            h5 {
                color: #FF9900;
                font-weight: bold;
                transition: 0.2s;
                line-height: 30px;
            }
            p {
                color: #666666;
                font-size: 14px;
                transition: 0.2s;
                line-height: 30px;
                span {
                    font-weight: bold;
                }
            }
        }
        &:hover {
            background: #FF9900;
            transition: 0.2s;

            .case_r {
                h5,
                p {
                    color: #FFFFFF;
                    transition: 0.2s;
                }
            }
        }
    }
}
.news_xq {
    .news_xq_bt {
        padding-top: 38px;
        text-align: center;
        border-bottom: 1px dashed #e5e5e5;
        margin-bottom: 8px;
        h3 {
            font-size: 20px;
            color: #333333;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .news_xq_time {
            overflow: hidden;
            display: inline-block;
            .news_time {
                float: left;
                p {
                    color: #999999;
                    font-size: 12px;
                    line-height: 28px;
                    span {
                        margin-left: 25px;
                    }
                }
            }
            .bdsharebuttonbox {
                float: left;
            }
        }
    }
    .news_xq_nr {
        p {
            color: #666666;
            font-size: 12px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 35px auto;
            width: auto !important;
            height: auto !important;
        }
        .news_xq_sx {
            margin-top: 80px;
            a {
                transition: 0.2s;
                color: #666666;
                &:hover {
                    color: #FF9900;
                    transition: 0.2s;
                }
            }
        }
    }
}
.ditu {
    padding-top: 12px;
    padding-bottom: 40px;
    p {
        color: #666666;
        line-height: 30px;
        span {
            color: #FF9900;
        }
    }
    .map {
        margin: 5px 0;
        position: relative;
        .mubu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .active {
            display: none;
        }
    }
}

.product_xq_l {
    float: left;
    width: 47.431%;
    padding-top: 11px;
    img {
        width: 100%;
        border: 4px solid #e5e5e5;
    }
    .smallimgpro {

        padding: 0 31px;
        margin-top: 13px;
        .slick-slide {
            margin: 0 4px;
        }
        .slick-prev {
            width: 23px;
            height: 100%;
            background: url("../img/product_xq_07.png") no-repeat center center;
            background-color: #89c997;
            left: 0;
            transition: 0.2s;
            &:hover {
                background-color: #FF9900;
                transition: 0.2s;
            }
        }
        .slick-next {
            width: 23px;
            height: 100%;
            background: url("../img/product_xq_09.png") no-repeat center center;
            background-color: #89c997;
            right: 0;
            transition: 0.2s;
            &:hover {
                background-color: #FF9900;
                transition: 0.2s;
            }
        }
    }
}
.product_xq_r {
    width: 47.103%;
    float: right;
    padding-top: 11px;
    & > h4 {
        color: #FF9900;
        font-size: 20px;
        line-height: 47px;
        border-bottom: 1px solid #E5E5E5;
        margin-bottom: 10px;
    }
    & > p {
        color: #333333;
        font-size: 14px;
        line-height: 30px;
        span {
            font-weight: bold;
        }
    }
    .bdsharebuttonbox {
        padding-bottom: 22px;
        margin-bottom: 26px;
        padding-top: 5px;
        border-bottom: 1px solid #E5E5E5;
    }
    .produc_r_lx {
        background: url("../img/product_xq_03.png");
        background-size: 100% 100%;
        width: 330px;
        height: 113px;
        padding-top: 15px;
        padding-left: 14px;
        p {
            color: #632910;
            span {
                font-style: italic;
                font-size: 18px;
            }
        }
    }
}

.product_cs {
    padding-top: 30px;
    .row {
        margin: 11px 0 0;
        background: #f4f4f4;
        .col-xs-3 {
            padding: 0;
            border-right: 1px solid #FFFFFF;
        }
        p {
            color: #333333;
            line-height: 47px;
            padding-left: 38px;
        }
        .border-r_0 {
            border-right: 0;
        }
        .bac_e1f1e5 {
            background: #e1f1e5;
        }
        .col-xs-12 {
            padding: 0;
        }
    }
}
.product_xq_nr {
    img {
        max-width: 100%;
        display: block;
        margin: 7px auto;
    }
}
.product_xq_ly {
    padding-top: 30px;
    form {
        background: #e5e5e5;
        margin-top: 9px;
        padding: 28px 64px 24px 40px;
        overflow: hidden;
        .product_xq_form_l {
            float: left;
            width: 42%;
            p {
                width: 81px;
                float: left;
                display: block;
                line-height: 31px;
                margin-bottom: 20px;
                color: #5f5d5d;
                font-weight: bold;
            }
            input {
                height: 31px;
                width: 230px;
                margin-bottom: 20px;
                outline: none;
                border: 1px solid #dcdcdc;
                background: #FFFFFF;
                color: #999;
                padding-left: 15px;
            }
        }
        .product_xq_form_r {
            float: left;
            width: 58%;
            p {
                width: 81px;
                float: left;
                display: block;
                line-height: 31px;
                font-weight: bold;
            }
            textarea {
                width: 370px;
                height: 80px;
                outline: none;
                border: 1px solid #dcdcdc;
                background: #FFFFFF;
                color: #999;
                padding-left: 15px;
                resize: none;
            }
        }
        button {
            margin-left: 81px;
            width: 230px;
            line-height: 31px;
            border: 0;
            background: #FF9900;
            color: #FFFFFF;
            font-weight: bold;
        }
    }
}
