body {
    font-size: 14px;
    color: #333333;
    width: 100%;
    font-family: "苹方";
    line-height: 24px;
    background: #eeeeee;
    position: relative;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

p {
    margin: 0;
}

a {
    text-decoration: none !important;
}

.clear {
    clear: both;
}

.slick-slide {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

@red: #af1138;
.max_w1200 {
    max-width: 1200px;
    margin: auto;
}

.index_header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
    height: 120px;
    background: rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    .index_logo {
        float: left;
        margin-left: 40px;
        margin-top: 34px;
        transition: 0.2s;
        a {
            width: 209px;
            display: block;
            transition: 0.2s;
            img {
                width: 100%;
            }
        }
    }
    .index_nav {
        float: right;
        margin-right: 8px;
        ul {
            overflow: hidden;
            display: inline-block;
            li {
                float: left;
                margin: 0px 5px;
                a {
                    display: block;
                    color: #ffffff;
                    font-size: 16px;
                    position: relative;
                    line-height: 120px;
                    transition: 0.2s;
                    padding: 0px 27px;
                    span {
                        position: absolute;
                        bottom: 0px;
                        width: 100%;
                        height: 4px;
                        background: rgba(175, 17, 56, 0);
                        left: 0px;
                        transition: 0.2s;
                    }
                    &:hover {
                        span {
                            background: rgba(175, 17, 56, 1);
                            transition: 0.2s;
                        }
                    }
                    img {
                        margin-top: -3px;
                        margin-left: 8px;
                    }
                }
            }
            .active {
                a {
                    span {
                        background: rgba(175, 17, 56, 1);
                    }
                }
            }
        }
    }
}

.index_header_active {
    background: rgba(255, 255, 255, 1);
    transition: 0.2s;
    height: 90px;
    .index_logo {
        margin-top: 24px;
        transition: 0.2s;
        a {
            width: 150px;
            transition: 0.2s;
        }
    }
    .index_nav {
        ul {
            li {
                a {
                    color: #666666;
                    line-height: 90px;
                    transition: 0.2s;
                    &:hover {
                        span {
                            background: rgba(175, 17, 56, 1);
                            transition: 0.2s;
                        }
                    }
                }
            }
        }
    }
}

.index_banner {
    .slick_banner {
        .slick-dots {
            bottom: 30px;
            li {
                width: 18px;
                height: 18px;
                background: #FFFFFF;
                margin: 0px 9px;
                padding: 0px;
                button {
                    display: none;
                }
            }
            .slick-active {
                background: @red;
            }
        }
    }
    img {
        width: 100%;
    }
}

.guanjianci {
    padding-top: 25px;
    padding-bottom: 21px;
    .guanjianci_l {
        float: left;
        p {
            line-height: 40px;
            span {
                font-weight: bold;
            }
            a {
                margin-right: 15px;
                color: #333333;
            }
        }
    }
    .guanjianci_r {
        float: right;
        form {
            overflow: hidden;
            input {
                float: left;
                padding: 0px 16px;
                border: 1px solid #d2d2d2;
                background: none;
                border-right: 0px;
                line-height: 38px;
                width: 225px;
                color: #999999;
                outline: none;
            }
            button {
                background: @red;
                height: 40px;
                border: 0px;
                padding: 0px;
                width: 80px;
                color: #FFFFFF;
                letter-spacing: 1px;
                float: left;
            }
        }
    }
}

.index_product {
    .index_product_l {
        float: left;
        width: 22.5%;
        h2 {
            font-size: 24px;
            line-height: 60px;
            color: #ffffff;
            background: @red;
            padding-left: 27px;
            img {
                margin-right: 12px;
            }
        }
        .index_product_l_ul {
            border: 1px solid #e5e5e5;
            background: #FFFFFF;
            border-bottom: 0px;
            .index_product_l_1 {
                .link {
                    line-height: 49px;
                    color: #333333;
                    padding-left: 25px;
                    cursor: pointer;
                    display: block;
                    transition: 0.2s;
                    position: relative;
                    border-bottom: 1px solid #E5E5E5;
                    img {
                        margin-left: 11px;
                        margin-top: -2px;
                    }
                    &:hover {
                        color: @red;
                        transition: 0.2s;
                    }
                    span {
                        position: absolute;
                        width: 9px;
                        height: 9px;
                        background: url(../img/product_23.png) no-repeat center center;
                        right: 25px;
                        top: 50%;
                        margin-top: -4px;
                    }
                }
                .submenu {
                    p {
                        a {
                            line-height: 49px;
                            background: #eeeeee;
                            display: block;
                            padding-left: 43px;
                            color: #333333;
                            transition: 0.2s;
                            border-bottom: 1px solid #E5E5E5;
                            &:hover {
                                color: @red;
                                transition: 0.2s;
                            }
                        }
                    }
                }
            }
            .open {
                .link {
                    color: @red;
                    padding-left: 40px;
                    border-left: 3px solid @red;
                    transition: 0.2s;
                }
            }
        }
    }
    .index_product_r {
        float: right;
        width: 75.833%;
        background: #ffffff;
        .index_product_r_more {
            overflow: hidden;
            border-bottom: 1px solid #d2d2d2;
            h2,
            h1 {
                float: left;
                color: #333333;
                font-size: 18px;
                line-height: 59px;
            }
            p {
                padding-top: 17px;
                float: right;
            }
            a {
                display: block;
                color: #999999;
                line-height: 24px;
                &:hover {
                    color: @red;
                }
            }
            h3 {
                float: right;
                font-size: 14px;
                line-height: 59px;
                color: #333333;
                a {
                    display: inline-block;
                    color: #333333;
                }
                span {
                    font-family: "宋体";
                    font-weight: bold;
                    font-size: 12px;
                    margin: 0px 5px;
                }
            }
        }
        .row {
            margin: 0px -12px;
            margin-top: 15px;
            .col-xs-4 {
                padding: 0px 12px;
                img {
                    width: 100%;
                    transition: 0.2s;
                    &:hover {
                        transition: 0.2s;
                        transform: scale(1.1);
                    }
                }
                a {
                    border: 1px solid #E5E5E5;
                    display: block;
                    overflow: hidden;
                }
                p {
                    text-align: center;
                    line-height: 43px;
                }
            }
            &>.col-xs-4:nth-child(3n+1) {
                clear: both;
            }
        }
        .index_product_r_bt {
            ul {
                overflow: hidden;
                border-left: 1px solid #E5E5E5;
                border-top: 1px solid #E5E5E5;
                li {
                    float: left;
                    width: 20%;
                    border-right: 1px solid #E5E5E5;
                    border-bottom: 1px solid #E5E5E5;
                    transition: 0.2s;
                    a {
                        display: block;
                        text-align: center;
                        color: #333333;
                        line-height: 32px;
                        transition: 0.2s;
                    }
                    &:hover {
                        background: @red;
                        transition: 0.2s;
                        a {
                            transition: 0.2s;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }
    .padd_20 {
        padding: 0px 20px;
    }
}

.index_product_margon_m {
    margin-bottom: 20px;
}

.submenu {
    display: none;
}

.index_liyou {
    background: url(../img/liyou_bac_02.png) no-repeat center center;
    .max_w1200 {
        position: relative;
        height: 1002px;
        .index_liyou_img_1 {
            position: absolute;
            top: 58px;
            left: 30px;
        }
        .index_liyou_img_2 {
            position: absolute;
            right: 7px;
            bottom: 107px;
        }
        .index_liyou_1 {
            position: absolute;
            .index_liyou_l {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 190px;
                background: url(../img/liyou_06.png) no-repeat top left;
                padding-left: 16px;
                p {
                    line-height: 38px;
                    color: #FFFFFF;
                    font-size: 24px;
                }
            }
            .index_liyou_r {
                margin-left: 170px;
                position: relative;
                z-index: 1;
                h3 {
                    color: #333333;
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 30px;
                }
                p {
                    color: #666666;
                    line-height: 30px;
                    span {
                        color: @red;
                    }
                }
            }
        }
        .index_liyou_a {
            left: 50%;
            margin-left: -108px;
            bottom: 685px;
        }
        .index_liyou_b {
            left: 50%;
            margin-left: 160px;
            top: 425px;
        }
        .index_liyou_c {
            top: 685px;
            right: 50%;
            margin-right: -80px;
        }
        .index_liyou_d {
            bottom: 405px;
            right: 50%;
            margin-right: 140px;
        }
        .index_liyou_zj {
            position: absolute;
            width: 220px;
            height: 220px;
            left: 50%;
            margin-left: -110px;
            top: 50%;
            margin-top: -110px;
            background: @red;
            padding: 0px 17px;
            h2 {
                color: #ffffff;
                font-size: 36px;
                font-weight: bold;
                padding-top: 18px;
                margin-bottom: 3px;
            }
            h3 {
                color: #FFFFFF;
                font-size: 24px;
                font-weight: bold;
                padding-bottom: 15px;
                border-bottom: 1px solid #FFFFFF;
                span {
                    font-size: 50px;
                }
            }
            h4 {
                padding-top: 9px;
                line-height: 13px;
                color: #FFFFFF;
                font-size: 14px;
                margin-bottom: 6px;
                img {
                    margin-right: 7px;
                }
            }
            h5 {
                font-size: 14px;
                color: #FFFFFF;
                padding-bottom: 9px;
                border-bottom: 1px solid #FFFFFF;
                line-height: 10px;
            }
            p {
                color: #FFFFFF;
                margin-top: 8px;
            }
        }
    }
}

.index_kehu {
    margin-bottom: 20px;
    .index_kehu_bt {
        background: #FFFFFF;
        margin-bottom: 10px;
        border: 1px solid #E5E5E5;
        h2 {
            text-align: center;
            line-height: 58px;
            color: #333333;
            font-size: 18px;
            img {
                margin: 0px 19px;
                margin-top: -2px;
            }
        }
    }
    ul {
        overflow: hidden;
        border-left: 1px solid #E5E5E5;
        border-top: 1px solid #E5E5E5;
        li {
            float: left;
            width: 16.666%;
            a {
                display: block;
                border-bottom: 1px solid #E5E5E5;
                border-right: 1px solid #E5E5E5;
                img {
                    width: 100%;
                    -webkit-filter: grayscale(100%);
                    -moz-filter: grayscale(100%);
                    -ms-filter: grayscale(100%);
                    -o-filter: grayscale(100%);
                    filter: grayscale(100%);
                    filter: gray;
                    transition: 0.2s;
                    &:hover {
                        -webkit-filter: none;
                        -moz-filter: none;
                        -ms-filter: none;
                        -o-filter: none;
                        filter: none;
                        filter: none;
                        transition: 0.2s;
                    }
                }
            }
        }
    }
}

.bt_1 {
    background: #FFFFFF;
    margin-bottom: 10px;
    border: 1px solid #E5E5E5;
    h2 {
        line-height: 58px;
        color: #333333;
        font-size: 18px;
        img {
            margin: 0px 19px;
            margin-top: -2px;
        }
    }
}

.index_zoujin {
    margin-bottom: 20px;
    .index_about {
        float: left;
        width: 71.25%;
        .index_about_1 {
            background: url(../img/about_03.jpg) no-repeat left bottom;
            background-color: #FFFFFF;
            height: 245px;
            border: 1px solid #E5E5E5;
            position: relative;
            p {
                max-width: 407px;
                float: right;
                margin-top: 35px;
                margin-right: 35px;
                padding-bottom: 50px;
            }
            h5 {
                position: absolute;
                right: 35px;
                font-weight: bold;
                font-size: 16px;
                color: @red;
                bottom: 15px;
                span {
                    font-size: 24px;
                }
            }
        }
    }
    .index_honor {
        float: right;
        width: 27%;
        .index_honor_1 {
            border: 1px solid #E5E5E5;
        }
        .owl_honor {
            background: #FFFFFF;
            a {
                height: 243px;
                display: block;
                padding-top: 15px;
                p {
                    text-align: center;
                    color: #333333;
                    margin-top: 12px;
                }
            }
            img {
                width: auto;
                max-width: 100%;
                margin: 0px auto;
            }
            .owl-prev {
                width: 32px;
                height: 100%;
                background: url(../img/about_09.png) no-repeat center center;
                background-color: #a0a0a0;
                position: absolute;
                top: 0px;
                left: 0px;
                transition: 0.2s;
                &:hover {
                    background-color: @red;
                    transition: 0.2s;
                }
            }
            .owl-next {
                width: 32px;
                height: 100%;
                background: url(../img/about_12.png) no-repeat center center;
                background-color: #a0a0a0;
                position: absolute;
                top: 0px;
                right: 0px;
                transition: 0.2s;
                &:hover {
                    background-color: @red;
                    transition: 0.2s;
                }
            }
        }
    }
}

.index_news {
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    .row {
        margin: 0px -12px;
        .col-xs-4 {
            padding: 0px 12px;
            .wenda {
                padding: 21px 18px;
                border: 1px solid #E5E5E5;
                background: #FFFFFF;
                #kbmarquee {
                    width: 100% !important;
                    table,
                    tbody,
                    tr,
                    td {
                        width: 100%;
                        display: block;
                    }
                    .wenda_1 {
                        border-bottom: 1px solid #E5E5E5;
                        margin-bottom: 18px;
                        width: 100%;
                        display: block;
                        .wenti {
                            margin-bottom: 17px;
                            line-height: 24px;
                            &>span:first-child {
                                color: #FFFFFF;
                                background: #a0a0a0;
                                width: 24px;
                                display: block;
                                text-align: center;
                                float: left;
                            }
                            &>span:nth-child(2) {
                                color: #666666;
                                margin-left: 35px;
                                display: block;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                        .huida {
                            margin-bottom: 17px;
                            line-height: 24px;
                            &>span:first-child {
                                color: #FFFFFF;
                                background: @red;
                                width: 24px;
                                display: block;
                                text-align: center;
                                float: left;
                            }
                            &>span:nth-child(2) {
                                color: #666666;
                                margin-left: 35px;
                                display: block;
                            }
                        }
                    }
                }
            }
            .xinwen {
                background: #FFFFFF;
                border: 1px solid #E5E5E5;
                padding: 21px 18px;
                p {
                    a {
                        position: relative;
                        display: block;
                        overflow: hidden;
                        margin-top: 20px;
                        img {
                            margin-right: 9px;
                        }
                        &>span:nth-child(1) {
                            color: #333333;
                            margin-right: 110px;
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            transition: 0.2s;
                        }
                        &>span:nth-child(2) {
                            color: #999999;
                            position: absolute;
                            right: 0px;
                            top: 0px;
                            display: block;
                            transition: 0.2s;
                        }
                        &:hover {
                            span {
                                color: @red;
                                transition: 0.2s;
                            }
                        }
                    }
                }
                &>p:first-child {
                    a {
                        margin-top: 0px;
                    }
                }
            }
            .biaodan {
                background: #FFFFFF;
                border: 1px solid #E5E5E5;
                padding: 21px 18px;
                form {
                    overflow: hidden;
                    input,
                    textarea,
                    button {
                        float: left;
                        outline: none;
                        resize: none;
                    }
                    .form_name {
                        width: 40%;
                        line-height: 38px;
                        padding: 0px 16px;
                        margin-right: 3%;
                        background: #eeeeee;
                        border: 1px solid #E5E5E5;
                    }
                    .form_tel {
                        width: 57%;
                        line-height: 38px;
                        padding: 0px 16px;
                        background: #eeeeee;
                        border: 1px solid #E5E5E5;
                    }
                    textarea {
                        margin-top: 10px;
                        padding: 6px 16px;
                        background: #eeeeee;
                        border: 1px solid #E5E5E5;
                        width: 100%;
                        height: 100px;
                    }
                    button {
                        margin-top: 10px;
                        height: 40px;
                        background: @red;
                        color: #FFFFFF;
                        padding: 0px;
                        width: 100%;
                        border: 0px;
                    }
                }
            }
        }
    }
}

.index_link {
    border-bottom: 1px solid #E5E5E5;
    p {
        line-height: 51px;
        font-size: 16px;
        color: #333333;
        img {
            margin-right: 11px;
        }
        a {
            margin-right: 20px;
            font-size: 14px;
            color: #666666;
        }
    }
}

.footer_nav {
    text-align: center;
    height: 43px;
    border-bottom: 1px solid #E5E5E5;
    background: #FFFFFF;
    ul {
        overflow: hidden;
        display: inline-block;
        li {
            float: left;
            border-left: 1px solid #E5E5E5;
            a {
                padding: 0px 30px;
                display: block;
                color: #333333;
                font-size: 16px;
                line-height: 42px;
                transition: 0.2s;
                &:hover {
                    color: #FFFFFF;
                    background: @red;
                    transition: 0.2s;
                }
            }
        }
        &>li:nth-child(1) {
            border-left: 0px;
        }
    }
}

.footer {
    text-align: center;
    padding: 20px 0px;
    background: #FFFFFF;
    border-bottom: 1px solid #E5E5E5;
    .footer_1 {
        display: inline-block;
        overflow: hidden;
    }
    .footer_l {
        float: left;
        padding-right: 38px;
        position: relative;
        padding-top: 10px;
        .footer_sx {
            position: absolute;
            right: 0px;
            top: 13px;
            width: 1px;
            height: 46px;
            background: #e5e5e5;
        }
    }
    .footer_r {
        float: left;
        padding-left: 47px;
        text-align: left;
        p {
            color: #666666;
            overflow: hidden;
            span {
                display: inline-block;
            }
            &>span:nth-child(1) {
                float: left;
                width: 230px;
            }
            &>span:nth-child(2) {
                float: left;
            }
        }
    }
}

.banquan {
    text-align: center;
    background: #FFFFFF;
    p {
        line-height: 30px;
        color: #999999;
        a {
            transition: 0.2s;
            color: #999999;
            &:hover {
                color: @red;
                transition: 0.2s;
            }
        }
    }
}

.ny_product_list {
    margin-bottom: 50px;
    .index_product_l_ul {
        margin-bottom: 20px;
    }
    .index_product_r {
        background: none;
    }
}

.ny_product_contact {
    background: #FFFFFF;
    padding: 15px 20px;
    p {
        overflow: hidden;
        margin-bottom: 5px;
        line-height: 20px;
        span {
            color: #666666;
        }
        &>span:first-child {
            float: left;
            width: 42px;
            display: block;
            text-align: right;
        }
        &>span:nth-child(2) {
            margin-left: 42px;
            display: block;
        }
    }
}

.ny_product_hot {
    padding: 15px 20px 10px 20px;
    background: #FFFFFF;
    margin-bottom: 20px;
    .owl_hot {
        p {
            text-align: center;
            color: #333333;
            font-size: 14px;
            line-height: 30px;
        }
        img {
            margin-bottom: 5px;
        }
        .owl-prev {
            background: url(../img/about_09.png) no-repeat center center;
            background-color: rgba(0, 0, 0, 0.5);
            width: 26px;
            height: 40px;
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -35px;
            transition: 0.2s;
            &:hover {
                background-color: rgba(0, 0, 0, 0.8);
                transition: 0.2s;
            }
        }
        .owl-next {
            background: url(../img/about_12.png) no-repeat center center;
            background-color: rgba(0, 0, 0, 0.5);
            width: 26px;
            height: 40px;
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -35px;
            transition: 0.2s;
            &:hover {
                background-color: rgba(0, 0, 0, 0.8);
                transition: 0.2s;
            }
        }
    }
}

.index_page {
    text-align: center;
    margin-top: 20px;
    ul {
        overflow: hidden;
        display: inline-block;
        li {
            float: left;
            margin: 0px 5px;
            a {
                display: block;
                min-width: 30px;
                line-height: 30px;
                padding: 0px 10px;
                background: #FFFFFF;
                text-align: center;
                color: @red;
                transition: 0.2s;
                &:hover {
                    background: @red;
                    color: #FFFFFF;
                    transition: 0.2s;
                }
            }
        }
        .active {
            a {
                background: @red;
                color: #FFFFFF;
            }
        }
    }
}

.product_about {
    padding-top: 20px;
    .product_about_l {
        float: left;
        width: 50%;
        img {
            width: 100%;
        }
        .bigimgpro {
            margin-bottom: 15px;
        }
        .smallimgpro {
            padding: 0px 30px;
            .slick-slide {
                padding: 0px 5px;
            }
            .slick-prev {
                width: 25px;
                height: 100%;
                position: absolute;
                left: 0px;
                background: url(../img/about_09.png) no-repeat center center;
                background-color: #999999;
                transition: 0.2s;
                &:hover {
                    background-color: #666666;
                    transition: 0.2s;
                }
            }
            .slick-next {
                width: 25px;
                height: 100%;
                position: absolute;
                right: 0px;
                background: url(../img/about_12.png) no-repeat center center;
                background-color: #999999;
                transition: 0.2s;
                &:hover {
                    background-color: #666666;
                    transition: 0.2s;
                }
            }
        }
    }
    .product_about_r {
        float: left;
        width: 50%;
        padding-left: 30px;
        h1 {
            font-size: 26px;
            font-weight: bold;
            border-bottom: 1px dashed #d2d2d2;
            padding-bottom: 20px;
            color: @red;
        }
        .product_about_r_con {
            padding: 20px 0px;
            border-bottom: 1px dashed #d2d2d2;
            p {
                color: #333333;
                line-height: 30px;
            }
        }
        .product_about_r_tel {
            background: @red;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 30px;
            p {
                color: #FFFFFF;
                span {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
        }
    }
    .product_about_bottom {
        padding-top: 30px;
        h2 {
            font-weight: bold;
            color: @red;
            font-size: 26px;
            border-bottom: 1px dashed #d2d2d2;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    }
}

.con {
    p {
        text-indent: 2em;
        margin-bottom: 10px;
        color: #666666;
        line-height: 24px;
    }
    img {
        max-width: 100%;
        margin: 10px auto;
        display: block;
        height: auto !important;
    }
}

.news_list {
    padding-top: 20px;
    .news_list_f {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #d2d2d2;
    }
    .news_list_1 {
        overflow: hidden;
        display: block;
        transition: 0.2s;
        .news_list_l {
            float: left;
            width: 28%;
        }
        .news_list_r {
            float: right;
            width: 70%;
            padding: 10px 20px 10px 0px;
            h3 {
                font-weight: bold;
                font-size: 18px;
                color: #333333;
                margin-bottom: 10px;
            }
            h5 {
                font-size: 14px;
                color: #999999;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                color: #666666;
            }
        }
        &:hover {
            background: #f6f6f6;
            transition: 0.2s;
        }
    }
}

.news_about {
    .news_about_bt {
        border-bottom: 1px dashed #d2d2d2;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            font-size: 14px;
            color: #999999;
        }
    }
    .con {
        p {
            color: #666666;
        }
    }
    .news_about_page {
        margin-top: 20px;
        p {
            a {
                color: #333333;
                font-size: 16px;
                transition: 0.2s;
                &:hover {
                    color: @red;
                    transition: 0.2s;
                }
            }
        }
    }
}

.contact {
    padding-top: 30px;
    margin-bottom: 30px;
    p {
        text-align: left;
        line-height: 20px;
        overflow: hidden;
        margin-bottom: 6px;
        &>span:first-child {
            float: left;
            display: block;
            text-align: right;
            width: 50px;
        }
        &>span:last-child {
            margin-left: 50px;
            display: block;
        }
    }
}

.BMapLabel {
    border: 0px !important;
    background: none !important;
}

.four_of_four {
    padding: 40px 0px;
    h1 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    h2 {
        margin-bottom: 10px;
        a {
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            transition: 0.2s;
            &:hover {
                color: @red;
                transition: 0.2s;
            }
        }
    }
    p {
        margin-bottom: 10px;
        a {
            display: inline-block;
            margin-right: 10px;
            color: #666666;
            transition: 0.2s;
            &:hover {
                color: @red;
                transition: 0.2s;
            }
        }
    }
}